<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/imgcart"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d3" />

    <TextView
        android:id="@+id/txNameCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Rolex royal 34"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgcart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpriceOder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="450 $"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quanlity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/txNameCart" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="Quantity:"
        app:layout_constraintStart_toEndOf="@+id/imgcart"
        app:layout_constraintTop_toBottomOf="@+id/txNameCart" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:text="Price:"
        app:layout_constraintStart_toEndOf="@+id/quanlity"
        app:layout_constraintTop_toBottomOf="@+id/txNameCart" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconPadding="0dp"
        app:iconTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>